# whw-springcloud

./: .gitignore  pom.xml
consumer-demo/: pom.xml
consumer-demo/src/main/java/com/whw/: ConsumerApplication.java
consumer-demo/src/main/java/com/whw/client/: UserClient.java
consumer-demo/src/main/java/com/whw/client/fallback/: UserClientFallback.java
consumer-demo/src/main/java/com/whw/consumer/: ConsumerApplication.java
consumer-demo/src/main/java/com/whw/consumer/client/: UserClient.java
consumer-demo/src/main/java/com/whw/consumer/controller/: ConsumerController.java  ConsumerFeignController.java
consumer-demo/src/main/java/com/whw/consumer/pojo/: User.java
consumer-demo/src/main/java/com/whw/controller/: ConsumerController.java  FeignController.java
consumer-demo/src/main/java/com/whw/pojo/: User.java
consumer-demo/src/main/resources/: application.yml
consumer-demo/src/test/java/: MyTest.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/whw/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/whw/: GatewayApplication.java
gateway/src/main/resources/: application.yml
src/main/java/com/whw/: EurekaServerApplication.java
user-service/: pom.xml
user-service/src/main/java/com/whw/: UserServiceApplication.java
user-service/src/main/java/com/whw/controller/: UserController.java
user-service/src/main/java/com/whw/mapper/: UserMapper.java
user-service/src/main/java/com/whw/pojo/: User.java
user-service/src/main/java/com/whw/service/: UserService.java
user-service/src/main/java/com/whw/user/: UserApplication.java
user-service/src/main/java/com/whw/user/controller/: UserController.java
user-service/src/main/java/com/whw/user/mapper/: UserMapper.java
user-service/src/main/java/com/whw/user/pojo/: User.java
user-service/src/main/java/com/whw/user/service/: UserService.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/: Test.java
